{
  "name": "lab4-unit",
  "version": "1.0.0",
  "main": "stringModule.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple project to test string operations using Mocha and Chai.",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^11.1.0"
  }
}
